# Retail-Chain-Management-Web-Application-

./: .gitignore  Database.sql  e -i 836e82fef9066c3828bd532e8d4838b519fdecb6  package-lock.json
retail-chain-management-backend/RCM.Backend/RCM.Backend/: Program.cs  RCM.Backend.csproj  WeatherForecast.cs  appsettings.json
retail-chain-management-backend/RCM.Backend/RCM.Backend/BO/: PayrollBO.cs
retail-chain-management-backend/RCM.Backend/RCM.Backend/Controllers/: AccountController.cs  AccountsController.cs  AddToStockController.cs  AttendanceController.cs  AuthController.cs  CashBookOwnerController.cs  CashBookStaff.cs  CashController.cs  CashHandoverController.cs  EmployeeController.cs  EmployeesController.cs  FinancialController.cs  FinancialReportController.cs  NotificationController.cs  OrderController.cs  PayOSWebhookController.cs  PayrollController.cs  ProductsController.cs  PromotionController.cs  PurchaseOrdersController.cs  ResetPasssController.cs  ReturnInvoiceController.cs  SaleInvoiceController.cs  SalesController.cs  StaffController.cs  StockAdjustment.cs  StockAuditController.cs  StockCheckController.cs  StockLevelController.cs  StockLevelsController.cs  SupplierController copy.cs  SupplierController.cs  UploadController.cs  WarehouseController.cs  WarehouseTransferController.cs  WarehousesController copy.cs  WarehousesController.cs  WeatherForecastController.cs
retail-chain-management-backend/RCM.Backend/RCM.Backend/DTO/: EmployeeDTO.cs  Login.cs
retail-chain-management-backend/RCM.Backend/RCM.Backend/DTOs/: AccountDTO.cs  BarcodeSearchRequest.cs  CreatePromotionRequest.cs  EmployeeDTO.cs  FinancialReportDto.cs  OrderFilterDto.cs  OrderSearchRequest.cs  PayOSPaymentNotification.cs  ProductDTO.cs  ProductPromotionDto.cs  ProductSearchRequest.cs  ProductsDTO.cs  PromotionDetailDto.cs  PurchaseOrderDetailDto.cs  PurchaseOrderDto.cs  RefundFilterDto.cs  RefundRequest.cs  SalaryDTO.cs  SalaryPaymentHistoryDTO.cs  ShiftDTO.cs  StaffFinancialSummaryDto.cs  SupplierDto.cs  SupplierProductDto.cs  (+3 more)
(+194 files in other folders)
