[33mcommit 4b1557ce3a6b60ca12bee2c4e1c3a609ceac5cad[m[33m ([m[1;36mHEAD -> [m[1;32mtrungpd[m[33m, [m[1;31morigin/trungpd[m[33m)[m
Author: trungpd <105336703+trungdepzaii@users.noreply.github.com>
Date:   Fri Mar 21 21:03:02 2025 +0700

    .

[33mcommit 21931206a322d09777e794e1da44334ae9597e79[m
Author: trungpd <105336703+trungdepzaii@users.noreply.github.com>
Date:   Fri Mar 21 21:02:55 2025 +0700

    .

[33mcommit 3462315f3423ab45ad222c84e720b9573fec8d27[m
Author: trungpd <105336703+trungdepzaii@users.noreply.github.com>
Date:   Fri Mar 21 20:57:45 2025 +0700

    .

[33mcommit d647bf9f8c1489d52a4524a86c2b6554b2a07081[m
Author: trungpd <105336703+trungdepzaii@users.noreply.github.com>
Date:   Fri Mar 21 17:59:48 2025 +0700

    .

[33mcommit 836e82fef9066c3828bd532e8d4838b519fdecb6[m
Author: TrungPD9 <152133068+TrungPD9@users.noreply.github.com>
Date:   Fri Mar 21 01:32:36 2025 +0700

    Update .gitignore

[33mcommit 570651a0ac20001683eb73554733d7485d543922[m
Author: TrungPD9 <152133068+TrungPD9@users.noreply.github.com>
Date:   Fri Mar 21 01:30:51 2025 +0700

    Update .gitignore

[33mcommit f6f168dff8055f3263c229203504483b71ccdea0[m
Author: TrungPD9 <152133068+TrungPD9@users.noreply.github.com>
Date:   Fri Mar 21 01:29:14 2025 +0700

    update be

[33mcommit 7ca9e662d487d1a47c475c08fe791fa5925431e5[m
Merge: 5c41c32c 4c4cc562
Author: TrungPD9 <152133068+TrungPD9@users.noreply.github.com>
Date:   Fri Mar 21 00:16:01 2025 +0700

    Merge branch 'thanh' into trungpd

[33mcommit 5c41c32cb34b745e48924ad158870b1b0023e4de[m
Author: TrungPD9 <152133068+TrungPD9@users.noreply.github.com>
Date:   Fri Mar 21 00:15:50 2025 +0700

    remove all

[33mcommit 90d7ed2fa544409e92fc14d1c179026d51879333[m
Author: TrungPD9 <152133068+TrungPD9@users.noreply.github.com>
Date:   Fri Mar 21 00:15:10 2025 +0700

    remove all

[33mcommit 91af6ea0ebff18c030605ce78a2b2bb5d2b1e60a[m
Author: TrungPD9 <152133068+TrungPD9@users.noreply.github.com>
Date:   Thu Mar 20 23:47:33 2025 +0700

    pull from thanh

[33mcommit 50d52c9b7c59b04d92aa585a8763b84695559f3e[m
Author: TrungPD9 <152133068+TrungPD9@users.noreply.github.com>
Date:   Thu Mar 20 23:41:45 2025 +0700

    add gitignore front-end

[33mcommit 4c4cc562d66c454052da60ca673b8f35b7d1d4b2[m[33m ([m[1;31morigin/thanh[m[33m)[m
Author: THANH IT <thanhlbkhe153558@fpt.edu.vn>
Date:   Thu Mar 20 23:10:00 2025 +0700

    up-20-3

[33mcommit 5b1033f592c40a1f7f127d58949dc7ae5a5e61c7[m
Author: TrungPD9 <152133068+TrungPD9@users.noreply.github.com>
Date:   Thu Mar 20 22:14:59 2025 +0700

    delete datalayer object

[33mcommit fc67bbe7432c38d701cbc07a28fc78e993d302ff[m
Author: TrungPD9 <152133068+TrungPD9@users.noreply.github.com>
Date:   Thu Mar 20 22:14:09 2025 +0700

    update backend

[33mcommit 18073969b8a9ce542cba54fa0f9e81640fe29434[m
Author: TrungPD9 <152133068+TrungPD9@users.noreply.github.com>
Date:   Thu Mar 20 22:12:19 2025 +0700

    update backend

[33mcommit a979d566ba5115d9d5c70140b6ae1c8ff95274ef[m
Author: TrungPD9 <152133068+TrungPD9@users.noreply.github.com>
Date:   Thu Mar 20 22:03:35 2025 +0700

    update with main and push code

[33mcommit d035e755ad47de5aa2a2a59e23abf3f9fd9a9358[m
Author: THANH IT <thanhlbkhe153558@fpt.edu.vn>
Date:   Sat Feb 22 00:19:59 2025 +0700

    update22/2

[33mcommit 28467ff35c66679cf6708e8392f565bea89f0829[m
Author: THANH IT <thanhlbkhe153558@fpt.edu.vn>
Date:   Wed Mar 19 14:21:12 2025 +0700

    up-19

[33mcommit e93626e71231399c73ff209d3efeab4cc954598c[m
Author: THANH IT <thanhlbkhe153558@fpt.edu.vn>
Date:   Tue Mar 18 16:28:43 2025 +0700

    up=18

[33mcommit 067db3b4d37fc8f2a76b5c39ebfa662338417be4[m
Author: THANH IT <thanhlbkhe153558@fpt.edu.vn>
Date:   Tue Mar 18 16:27:07 2025 +0700

    up-18

[33mcommit 9c73491aa00f130cfeef38c8cfcbdfc0c6ce56dd[m
Author: THANH IT <thanhlbkhe153558@fpt.edu.vn>
Date:   Mon Mar 17 16:53:34 2025 +0700

    up 17

[33mcommit 8665fd44e5a530537541616e0cbb8e9215f0deee[m
Author: THANH IT <thanhlbkhe153558@fpt.edu.vn>
Date:   Sat Mar 15 16:10:48 2025 +0700

    up

[33mcommit b90b69b37fc9788bd6a0b58d29ddda49047a54b8[m
Author: THANH IT <thanhlbkhe153558@fpt.edu.vn>
Date:   Sat Mar 15 14:30:16 2025 +0700

    up-15-3-chiều

[33mcommit 4de6f189264eb76ad4ab135fe884d21120b1e9d9[m
Author: THANH IT <thanhlbkhe153558@fpt.edu.vn>
Date:   Sat Mar 15 06:55:56 2025 +0700

    up-15/3

[33mcommit 7660e7e29630b878c4dab2cd914c3172f4cad44e[m
Author: THANH IT <thanhlbkhe153558@fpt.edu.vn>
Date:   Fri Mar 14 06:43:59 2025 +0700

    up pos

[33mcommit ece1528e73acc3110dade2c9b3926ba3cdbc3d21[m[33m ([m[1;31morigin/Đại[m[33m)[m
Author: THANH IT <thanhlbkhe153558@fpt.edu.vn>
Date:   Thu Mar 13 23:11:31 2025 +0700

    up 13/3

[33mcommit 9b3ee47d26d0267ecc736a29ebe0b8529792fae6[m
Author: THANH IT <thanhlbkhe153558@fpt.edu.vn>
Date:   Sun Mar 9 00:27:44 2025 +0700

    upBE

[33mcommit 9560ef2488531668f286f9f47959053670d4fed5[m
Author: THANH IT <thanhlbkhe153558@fpt.edu.vn>
Date:   Fri Mar 7 01:59:53 2025 +0700

    up

[33mcommit 67e4133e41d53eb8938496ca47708ef438d048c3[m
Author: THANH IT <thanhlbkhe153558@fpt.edu.vn>
Date:   Fri Mar 7 01:59:18 2025 +0700

    up

[33mcommit 1c22facd5c435e5fee819edf57acd42139e03460[m
Author: THANH IT <thanhlbkhe153558@fpt.edu.vn>
Date:   Thu Mar 6 22:22:35 2025 +0700

    up

[33mcommit 7c90102bcaea6ddc42537b16ae58e74f41cca0ee[m
Author: THANH IT <thanhlbkhe153558@fpt.edu.vn>
Date:   Mon Mar 3 22:28:19 2025 +0700

    up

[33mcommit 896d02d74a14a4df0426783bf79f0c02ae821a77[m
Author: THANH IT <thanhlbkhe153558@fpt.edu.vn>
Date:   Mon Mar 3 22:03:19 2025 +0700

    up

[33mcommit 831d4a5795c6ba57648bcd5624b8e08e2bbca7db[m
Author: THANH IT <thanhlbkhe153558@fpt.edu.vn>
Date:   Sun Mar 2 01:19:13 2025 +0700

    done-filterDashboard

[33mcommit 3ab67e3ce3751727f940405492b89bd2ccc2b308[m
Author: THANH IT <thanhlbkhe153558@fpt.edu.vn>
Date:   Sat Mar 1 15:57:06 2025 +0700

    code

[33mcommit 1a4a694a6b084ed8720ba791ae748a144d6b0ee2[m
Author: THANH IT <thanhlbkhe153558@fpt.edu.vn>
Date:   Sat Mar 1 05:49:31 2025 +0700

    dashboard-filter

[33mcommit 378814cfb9dda9a70e50bfc23c664378d10e6ce8[m
Author: THANH IT <thanhlbkhe153558@fpt.edu.vn>
Date:   Fri Feb 28 21:31:18 2025 +0700

    login

[33mcommit 230c9bd01f0716559228d0bb9f8d14c544fef41b[m
Merge: cae39c5a fe1ca94e
Author: huynthe163652 <huynthe163652@fpt.edu.vn>
Date:   Fri Feb 28 14:12:38 2025 +0700

    Merge branch 'huy' into thanh

[33mcommit fe1ca94eb1c9f8f99cec220d966cd8eb81886dea[m
Author: huynthe163652 <huynthe163652@fpt.edu.vn>
Date:   Fri Feb 28 14:07:31 2025 +0700

    commit pos frontend

[33mcommit cae39c5a1ccb92031ac8ee32f515815b06c6beaa[m
Author: THANH IT <thanhlbkhe153558@fpt.edu.vn>
Date:   Fri Feb 28 13:38:34 2025 +0700

    up-login-phân_quyền

[33mcommit 9f2eb4de5438dbcc7470da3d10364308285fefce[m
Author: THANH IT <thanhlbkhe153558@fpt.edu.vn>
Date:   Fri Feb 28 11:40:56 2025 +0700

    update-BE

[33mcommit 2d30a62c3cae24ed301f21a08130a3f4066400da[m
Merge: 100a124f e79b9210
Author: huynthe163652 <huynthe163652@fpt.edu.vn>
Date:   Wed Feb 26 20:53:47 2025 +0700

    Merge branch 'quanpm' into huy

[33mcommit 100a124ff83aa9ef2cef19a5a3ed0cdeaa91b3ea[m
Author: huynthe163652 <huynthe163652@fpt.edu.vn>
Date:   Wed Feb 26 20:52:08 2025 +0700

    create frontend for pos
    
    create frontend component for pos module(cart, calculator, main)

[33mcommit e4fe57c10b1877805acbbf99365016755f92a873[m
Author: THANH IT <thanhlbkhe153558@fpt.edu.vn>
Date:   Wed Feb 26 03:09:48 2025 +0700

    up

[33mcommit f0cf6ac9929c4989a51308379a8d30a1ed287382[m
Author: THANH IT <thanhlbkhe153558@fpt.edu.vn>
Date:   Wed Feb 26 02:59:21 2025 +0700

    up

[33mcommit 9d4d3ccf474ef7d26b1c3e39476950dc4dc5b054[m
Author: THANH IT <thanhlbkhe153558@fpt.edu.vn>
Date:   Wed Feb 26 02:29:05 2025 +0700

    Update App.js

[33mcommit 8e4d024637ee3b6b78e40757feef79366d25d1e3[m
Author: THANH IT <thanhlbkhe153558@fpt.edu.vn>
Date:   Wed Feb 26 02:24:53 2025 +0700

    up

[33mcommit f302e61bfd061657bcd33dc336869e8cc63a0416[m
Author: THANH IT <thanhlbkhe153558@fpt.edu.vn>
Date:   Wed Feb 26 02:08:17 2025 +0700

    update

[33mcommit e79b921084c380155bec95921d28d404fd4fe2ee[m
Author: kuro2307 <ktlegend201@gmail.com>
Date:   Tue Feb 25 21:36:51 2025 +0700

    component for products

[33mcommit a56bc0d2d0562c3e9e86342944450415694d0f26[m
Author: kuro2307 <ktlegend201@gmail.com>
Date:   Sat Feb 22 10:48:18 2025 +0700

    config frontend and bootstrap, tailwind

[33mcommit 4a7d30e02843c3f4e46863473ef291fd6ed6a141[m
Merge: 73b1eec4 86583127
Author: kuro2307 <ktlegend201@gmail.com>
Date:   Sat Feb 22 00:19:48 2025 +0700

    Merge branch 'thanh' of github.com:thanh290801/Retail-Chain-Management-Web-Application- into quanpm

[33mcommit 73b1eec4f7c8037d98ae65c2c6c03a87df32485e[m
Author: kuro2307 <ktlegend201@gmail.com>
Date:   Sat Feb 22 00:17:40 2025 +0700

    frontend basic config

[33mcommit 86583127f7ca44a243ceced6f418d1566ae33131[m
Author: THANH IT <thanhlbkhe153558@fpt.edu.vn>
Date:   Sat Feb 22 00:13:41 2025 +0700

    setup FE

[33mcommit af6a5faa1cfb554483f11e02522d4a53f6b3bb62[m
Author: THANH IT <thanhlbkhe153558@fpt.edu.vn>
Date:   Sat Feb 22 00:01:20 2025 +0700

    set-up prj

[33mcommit 4d32ae07ee9a091693b6757bb8baf72ae0a2c930[m
Author: THANH IT <thanhlbkhe153558@fpt.edu.vn>
Date:   Fri Feb 21 23:26:32 2025 +0700

    Update Database.sql

[33mcommit f10bbca39b3f27a2020fbe38facc0367428011f0[m
Author: THANH IT <thanhlbkhe153558@fpt.edu.vn>
Date:   Fri Feb 21 22:21:32 2025 +0700

    Update Database.sql
    
    update database off

[33mcommit d95142c40abfb24898522db016823e08fd6d8e90[m
Author: kuro2307 <ktlegend201@gmail.com>
Date:   Fri Feb 21 14:36:45 2025 +0700

    cập nhật db module nhân sựsự

[33mcommit af0d1bd5396c8217e990739fd2337bf4b375c4f1[m
Author: kuro2307 <ktlegend201@gmail.com>
Date:   Fri Feb 21 14:29:30 2025 +0700

    update databasedatabase

[33mcommit 5c02024f2874c55abfcd5b47a81f8939407f67df[m
Author: kuro2307 <ktlegend201@gmail.com>
Date:   Fri Feb 21 14:28:45 2025 +0700

    update database

[33mcommit e9e2a1c712525162d48dece2a3fbcabccdda33bd[m
Author: TrungPD9 <152133068+TrungPD9@users.noreply.github.com>
Date:   Fri Feb 21 14:10:25 2025 +0700

    DB

[33mcommit 3e618926773ae966e871dea0bb59f3dda6da4c92[m
Author: kuro2307 <ktlegend201@gmail.com>
Date:   Wed Feb 19 22:03:10 2025 +0700

    update db for stock audit feature

[33mcommit 8191e3c0ac9fc3d556a12d02199b86e680d37a3b[m
Author: THANH IT <thanhlbkhe153558@fpt.edu.vn>
Date:   Wed Feb 19 17:37:36 2025 +0700

    Update Database.sql

[33mcommit 27fc394d3c4244b2671b03e634ba68f393b913bc[m
Author: kuro2307 <ktlegend201@gmail.com>
Date:   Tue Feb 18 21:19:20 2025 +0700

    fix db to update features

[33mcommit 4a744794944088bbe224c618e6696f391d206c1f[m
Author: kuro2307 <ktlegend201@gmail.com>
Date:   Tue Feb 18 20:29:59 2025 +0700

    add supplier table to databasedatabase

[33mcommit a98cec3c9bcc7f10235de29b79d541648dd304ef[m
Author: TrungPD9 <152133068+TrungPD9@users.noreply.github.com>
Date:   Tue Feb 18 00:06:02 2025 +0700

    up database

[33mcommit 86fc4a2bbb784aa40822ec88d7e4274fe9c1c234[m
Author: TrungPD9 <152133068+TrungPD9@users.noreply.github.com>
Date:   Mon Feb 17 23:14:58 2025 +0700

    update DB

[33mcommit a25f6915868973b5dad890d23d326f555edfc73b[m
Author: THANH IT <thanhlbkhe153558@fpt.edu.vn>
Date:   Mon Feb 17 23:14:56 2025 +0700

    Update Database.sql

[33mcommit 20e583f07be8bc1b4dd5fda4532b0f7d1f78fe6f[m[33m ([m[1;31morigin/Dai[m[33m)[m
Merge: bfbb580e 940ac8d7
Author: quanpmhe163950 <136040833+quanpmhe163950@users.noreply.github.com>
Date:   Mon Feb 17 22:51:30 2025 +0700

    Merge pull request #1 from thanh290801/quanpm
    
    Quanpm warehouse module add to db

[33mcommit 940ac8d78b34632cdc90ec46b4945f48edfe776a[m
Author: kuro2307 <ktlegend201@gmail.com>
Date:   Mon Feb 17 22:50:27 2025 +0700

    fix database.sqlsql

[33mcommit 0ac2b6e04edb34c45ed08495f6b394235de2655f[m
Merge: ac977cf8 bfbb580e
Author: kuro2307 <ktlegend201@gmail.com>
Date:   Mon Feb 17 22:48:07 2025 +0700

    Merge branch 'main' of github.com:thanh290801/Retail-Chain-Management-Web-Application- into quanpm

[33mcommit bfbb580e303f57c4d5d9cd38aae971c2c2e5fbd7[m
Author: TrungPD9 <152133068+TrungPD9@users.noreply.github.com>
Date:   Mon Feb 17 22:41:59 2025 +0700

    update DB

[33mcommit ac977cf87901e19abb192879cc59981e3b67fcc9[m
Author: kuro2307 <ktlegend201@gmail.com>
Date:   Mon Feb 17 22:39:57 2025 +0700

    update product barcode database.sqlsql

[33mcommit 55cff4b9898c72ec8ee3226084f887d439bc24bb[m
Author: kuro2307 <ktlegend201@gmail.com>
Date:   Mon Feb 17 22:06:15 2025 +0700

    update Database.sql new warehouse featuresfeatures

[33mcommit 73aece9b9860fbbb6c617fccdace576b213381d9[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: THANH IT <thanhlbkhe153558@fpt.edu.vn>
Date:   Mon Feb 17 19:14:29 2025 +0700

    Update Database.sql
    
    update db

[33mcommit 0ef17e2a2a4b174975ebe9a9d10e8e39c0a40345[m
Author: THANH IT <thanhlbkhe153558@fpt.edu.vn>
Date:   Mon Feb 17 18:39:44 2025 +0700

    Update Database.sql

[33mcommit c58ea0678aad1b8f44ab9a9284571a1d28725628[m
Author: huynthe163652 <huynthe163652@fpt.edu.vn>
Date:   Mon Feb 17 18:18:36 2025 +0700

    Update Database.sql
    
    update database for POS module

[33mcommit fe53b7b2e01ec574f716f73fee98480882447d33[m
Author: THANH IT <thanhlbkhe153558@fpt.edu.vn>
Date:   Fri Feb 14 19:49:51 2025 +0700

    Create Database.sql
    
    create-database

[33mcommit 5a09178ccda25081cbc4b8762fce3c55219d1c64[m
Author: THANH IT <thanhlbkhe153558@fpt.edu.vn>
Date:   Fri Feb 14 19:41:25 2025 +0700

    Initial commit
