is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RCM.Backend
build_property.RootNamespace = RCM.Backend
build_property.ProjectDir = D:\FULearning\Sum2024(Kỳ 8)\Đồ án\Retail-Chain-Management-Web-Application--thanh\retail-chain-management-backend\RCM.Backend\RCM.Backend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FULearning\Sum2024(Kỳ 8)\Đồ án\Retail-Chain-Management-Web-Application--thanh\retail-chain-management-backend\RCM.Backend\RCM.Backend
build_property._RazorSourceGeneratorDebug = 
