is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RCM.Backend
build_property.RootNamespace = RCM.Backend
build_property.ProjectDir = C:\Users\ktleg\Documents\DoAnTotNghiep\Retail-Chain-Management-Web-Application-\retail-chain-management-backend\RCM.Backend\RCM.Backend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ktleg\Documents\DoAnTotNghiep\Retail-Chain-Management-Web-Application-\retail-chain-management-backend\RCM.Backend\RCM.Backend
build_property._RazorSourceGeneratorDebug = 
