is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BO
build_property.ProjectDir = D:\git-do-an\Retail-Chain-Management-Web-Application-\retail-chain-management-backend\RCM.Backend\BO\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
